<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='df_e_prod_conso' inline='true' name='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_e_prod_conso' name='textscan.0rmvucr0cget761bn62bb1dwt82u'>
            <connection class='textscan' directory='/Users/Jeff/Ironhack/248_Repo/Projects/Final project/Electricty' filename='df_e_prod_conso.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0rmvucr0cget761bn62bb1dwt82u' name='df_e_prod_conso.csv' table='[df_e_prod_conso#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='/'>
            <column datatype='date' name='Période' ordinal='0' />
            <column datatype='real' name='Production totale nette d&apos;électricité (en GWh)' ordinal='1' />
            <column datatype='real' name='Production nette d&apos;électricité primaire (en GWh)' ordinal='2' />
            <column datatype='real' name='Production nette d&apos;électricité nucléaire (en GWh)' ordinal='3' />
            <column datatype='real' name='Production nette d&apos;électricité hydraulique (en GWh)' ordinal='4' />
            <column datatype='real' name='Production nette d&apos;électricité éolienne (en GWh)' ordinal='5' />
            <column datatype='real' name='Production nette d&apos;électricité photovoltaïque (en GWh)' ordinal='6' />
            <column datatype='real' name='Production nette d&apos;électricité thermique (en GWh)' ordinal='7' />
            <column datatype='real' name='Électricité absorbée pour les pompages (en GWh)' ordinal='8' />
            <column datatype='real' name='Total des importations physiques d&apos;électricité (en GWh)' ordinal='9' />
            <column datatype='real' name='Total des exportations physiques d&apos;électricité (en GWh)' ordinal='10' />
            <column datatype='real' name='Consommation d&apos;électricité primaire corrigée du climat (en GWh)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rmvucr0cget761bn62bb1dwt82u' name='df_e_prod_conso.csv' table='[df_e_prod_conso#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='/'>
            <column datatype='datetime' name='Période' ordinal='0' />
            <column datatype='real' name='Production totale nette d&apos;électricité (en GWh)' ordinal='1' />
            <column datatype='real' name='Production nette d&apos;électricité primaire (en GWh)' ordinal='2' />
            <column datatype='real' name='Production nette d&apos;électricité nucléaire (en GWh)' ordinal='3' />
            <column datatype='real' name='Production nette d&apos;électricité hydraulique (en GWh)' ordinal='4' />
            <column datatype='real' name='Production nette d&apos;électricité éolienne (en GWh)' ordinal='5' />
            <column datatype='real' name='Production nette d&apos;électricité photovoltaïque (en GWh)' ordinal='6' />
            <column datatype='real' name='Production nette d&apos;électricité thermique (en GWh)' ordinal='7' />
            <column datatype='real' name='Électricité absorbée pour les pompages (en GWh)' ordinal='8' />
            <column datatype='real' name='Total des importations physiques d&apos;électricité (en GWh)' ordinal='9' />
            <column datatype='real' name='Total des exportations physiques d&apos;électricité (en GWh)' ordinal='10' />
            <column datatype='real' name='Consommation d&apos;électricité primaire corrigée du climat (en GWh)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;/&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;fr_FR&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Période</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Période]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Période</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production totale nette d&apos;électricité (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production totale nette d&apos;électricité (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production totale nette d&apos;électricité (en GWh)</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité primaire (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité primaire (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité primaire (en GWh)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité nucléaire (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité nucléaire (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité nucléaire (en GWh)</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité hydraulique (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité hydraulique (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité hydraulique (en GWh)</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité éolienne (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité éolienne (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité éolienne (en GWh)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité photovoltaïque (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité photovoltaïque (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité photovoltaïque (en GWh)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Production nette d&apos;électricité thermique (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Production nette d&apos;électricité thermique (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Production nette d&apos;électricité thermique (en GWh)</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Électricité absorbée pour les pompages (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Électricité absorbée pour les pompages (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Électricité absorbée pour les pompages (en GWh)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total des importations physiques d&apos;électricité (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total des importations physiques d&apos;électricité (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Total des importations physiques d&apos;électricité (en GWh)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total des exportations physiques d&apos;électricité (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total des exportations physiques d&apos;électricité (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Total des exportations physiques d&apos;électricité (en GWh)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consommation d&apos;électricité primaire corrigée du climat (en GWh)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]</local-name>
            <parent-name>[df_e_prod_conso.csv]</parent-name>
            <remote-alias>Consommation d&apos;électricité primaire corrigée du climat (en GWh)</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;' value='Consumption' />
          <alias key='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;' value='Production' />
          <alias key='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]&quot;' value='Export' />
          <alias key='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des importations physiques d&apos;électricité (en GWh):qk]&quot;' value='Import' />
        </aliases>
      </column>
      <column datatype='real' name='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Production totale nette d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total des exportations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total des importations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_e_prod_conso.csv' datatype='table' name='[__tableau_internal_object_id__].[df_e_prod_conso.csv_318C0D1C36F0463C9F3DB28F3A6C0EC2]' role='measure' type='quantitative' />
      <column-instance column='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' derivation='Sum' name='[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Production totale nette d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Production totale nette d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total des exportations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total des importations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des importations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des importations physiques d&apos;électricité (en GWh):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='df_e_prod_conso.csv' id='df_e_prod_conso.csv_318C0D1C36F0463C9F3DB28F3A6C0EC2'>
            <properties context=''>
              <relation connection='textscan.0rmvucr0cget761bn62bb1dwt82u' name='df_e_prod_conso.csv' table='[df_e_prod_conso#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='fr_FR' separator='/'>
                  <column datatype='date' name='Période' ordinal='0' />
                  <column datatype='real' name='Production totale nette d&apos;électricité (en GWh)' ordinal='1' />
                  <column datatype='real' name='Production nette d&apos;électricité primaire (en GWh)' ordinal='2' />
                  <column datatype='real' name='Production nette d&apos;électricité nucléaire (en GWh)' ordinal='3' />
                  <column datatype='real' name='Production nette d&apos;électricité hydraulique (en GWh)' ordinal='4' />
                  <column datatype='real' name='Production nette d&apos;électricité éolienne (en GWh)' ordinal='5' />
                  <column datatype='real' name='Production nette d&apos;électricité photovoltaïque (en GWh)' ordinal='6' />
                  <column datatype='real' name='Production nette d&apos;électricité thermique (en GWh)' ordinal='7' />
                  <column datatype='real' name='Électricité absorbée pour les pompages (en GWh)' ordinal='8' />
                  <column datatype='real' name='Total des importations physiques d&apos;électricité (en GWh)' ordinal='9' />
                  <column datatype='real' name='Total des exportations physiques d&apos;électricité (en GWh)' ordinal='10' />
                  <column datatype='real' name='Consommation d&apos;électricité primaire corrigée du climat (en GWh)' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average production, consumption, export and import since 2010
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_e_prod_conso' name='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0'>
            <column datatype='real' name='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production totale nette d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Période]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total des exportations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total des importations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column-instance column='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' derivation='Sum' name='[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production totale nette d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Production totale nette d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total des exportations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total des importations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des importations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Période]' derivation='Year' name='[yr:Période:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des importations physiques d&apos;électricité (en GWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des importations physiques d&apos;électricité (en GWh):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[yr:Période:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Période:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]</column>
            <column>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[yr:Période:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' value='37' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' />
              <text column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[Multiple Values]</rows>
        <cols>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{2A22E4DF-F341-4AF6-B7B4-71AF5DD70424}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average electricity consumption per month since 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_e_prod_conso' name='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0'>
            <column datatype='real' name='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Production totale nette d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Période]' role='dimension' type='ordinal' />
            <column-instance column='[Période]' derivation='Month' name='[mn:Période:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Consommation d&apos;électricité primaire corrigée du climat (en GWh)]' derivation='Sum' name='[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production totale nette d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Production totale nette d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Période]' derivation='Year' name='[yr:Période:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Production totale nette d&apos;électricité (en GWh):qk]&quot;</bucket>
              <bucket>&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Consommation d&apos;électricité primaire corrigée du climat (en GWh):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[yr:Période:ok]'>
            <groupfilter from='2011' function='range' level='[yr:Période:ok]' to='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]</column>
            <column>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[yr:Période:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[Multiple Values]' value='68' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' value='37' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[Multiple Values]</rows>
        <cols>([federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[mn:Période:ok] / [federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{75E158ED-12FC-43BC-9CDA-EAC08E93B408}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_e_prod_conso' name='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0' />
          </datasources>
          <datasource-dependencies datasource='federated.1gwzmqv1a9v4ge18ihqqc04qkqs0'>
            <column datatype='real' name='[Total des exportations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total des importations physiques d&apos;électricité (en GWh)]' role='measure' type='quantitative' />
            <column-instance column='[Total des exportations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total des importations physiques d&apos;électricité (en GWh)]' derivation='Sum' name='[sum:Total des importations physiques d&apos;électricité (en GWh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des exportations physiques d&apos;électricité (en GWh):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[sum:Total des importations physiques d&apos;électricité (en GWh):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' value='231' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[Multiple Values]</rows>
        <cols>[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{915B4F7E-597C-425B-ABA2-6499B3060046}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{262F16B3-28EE-4D88-8D32-3C8893296255}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97740' id='7' param='horz' w='98198' x='901' y='1130'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97740' id='5' w='80180' x='901' y='1130'>
              <zone h='97740' id='3' name='Sheet 1' w='80180' x='901' y='1130'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97740' id='6' is-fixed='true' param='vert' w='18018' x='81081' y='1130'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14972' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' w='18018' x='81081' y='1130'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{6790B16C-B060-457D-9C9E-E4413C521A25}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97740' id='7' param='horz' w='98198' x='901' y='1130'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97740' id='5' w='98198' x='901' y='1130'>
              <zone h='97740' id='3' name='Sheet 1 (2)' w='98198' x='901' y='1130'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{20B24E41-C004-45CF-AA18-FACAD05A2D8C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{983DD48E-F6AA-4BF3-B6B4-C9575B487F2F}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
      <simple-id uuid='{82310215-FBA2-4E23-81C6-4B4196609A64}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gwzmqv1a9v4ge18ihqqc04qkqs0].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{976E571C-D959-42ED-8DDF-FD179526B63A}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{BE34419C-9DB2-4B36-B2DB-FE32AA410FAD}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints>
        <viewpoint name='Sheet 1 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{7126C002-58D3-436B-9A56-E61DFE446329}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29B00504-6B54-4C5F-B9B5-F82C491A3E2A}' />
    </window>
  </windows>
</workbook>
